AppEtecflix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecflix.MainPage"
             Title="Página Inicial"
             BackgroundColor="#444444">

    <StackLayout>

        <Image x:Name="logo" HeightRequest="150"/>

        <ScrollView>


            <Grid ColumnDefinitions="*, *"
              RowSpacing="2"
              ColumnSpacing="2"
              Padding="0"
              VerticalOptions="FillAndExpand"
              RowDefinitions="*, *, *, *, *">

                <Button Grid.Row="0" 
                    Grid.Column="0"
                    Text="Aventura"
                    Style="{ StaticResource ButtonVermelhoMenu }"
                    Clicked="Button_AventuraClicked"/>

                <Button Grid.Row="0" 
                    Grid.Column="1" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Comedia"
                        Clicked="Button_ComediaClicked"/>

                <Button Grid.Row="1" 
                        Grid.Column="0" 
                        Style="{ StaticResource ButtonVermelhoMenu }" 
                        Text="Drama"
                        Clicked="Button_DramaClicked"/>

                <Button 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Terror"
                    Clicked="Button_TerrorClicked"/>

                <Button 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Ficcção Científica"/>

                <Button 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Suspense"/>

                <Button 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Infantil"/>

                <Button 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Animação"/>

                <Button 
                    Grid.Row="4" 
                    Grid.Column="0" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Documentário"/>

                <Button 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Guerra"/>

                <Button 
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Nacional"/>

                <Button 
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Style="{ StaticResource ButtonVermelhoMenu }" 
                    Text="Romance"/>

            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>
