AppEtecflix/categorias/Comedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecflix.categorias.Comedia">
    <StackLayout Orientation="Vertical">

        <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}"/>
        <Label Text="COMÉDIA" Style=" {StaticResource LabelTextovermelho}" />

        <ScrollView>

            <Grid Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>

                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" 
                                Grid.Column="8" 
                                x:Name="btnGatoDeBotas" Style=" {StaticResource ButtonPostens} " 
                                Clicked="btnGatoDeBotas_Clicked"/>

                <ImageButton Grid.Row="0" Grid.Column="1"
                            x:Name="btnShrek"
                            Style="{StaticResource ButtonPosters}"
                            Clicked="btnShrek_Clicked"/>

                <ImageButton Grid.Row="1" Grid.Column="1"
                            x:Name="btnUp"
                            Style="{StaticResource ButtonPosters }"
                            Clicked="btnUp_Clicked" />


            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>