AppEtecFlix/AppEtecflix/categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecflix.categorias.Aventura"
             BackgroundColor="#2f2f30">


    <StackLayout Orientation="Vertical">

        <Image x:Name="logo" Style="{StaticResource LogoNaListaDePosters}"/>
        <Label Text="AVENTURA" Style=" {StaticResource LabelTextoVermelho}" />

        <ScrollView>

            <Grid Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>

                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" 
                                Grid.Column="0" 
                                x:Name="btnCirculoDeFogo" 
                             Style=" {StaticResource ButtonPosters} " 
                                Clicked="btnCirculoDeFogo_Clicked"/>

                <ImageButton Grid.Row="0" Grid.Column="1"
                            x:Name="btnCreedIII"
                            Style="{StaticResource ButtonPosters}"
                            Clicked="btnCreedIII_Clicked" />

                <ImageButton Grid.Row="1" Grid.Column="0"
                            x:Name="btnInterestelar"
                            Style="{StaticResource ButtonPosters }"
                            Clicked="btnInterestelar_Clicked" />

            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>